{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "HomeQuestConnection": "Server=tcp:homequest.database.windows.net,1433;Initial Catalog=HomeQuest;Persist Security Info=False;User ID=dbadmin;Password=HomeQuest2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "MailSettings": {
    "Mail": "margaret29@ethereal.email",
    "DisplayName": "Margaret Littel",
    "Password": "F2vEctSM6Nzjakukh1",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "Stripe": {
    "PublishableKey": "pk_test_51MZIu8K0XeHpqYd8F2N1upPvpD6o5PlW34u2FkSM1GKB3oHwjNtM5GwmEHNeSLkuF27xXXQFbhYKeEbi3ltjDMeS00YQ2VhaWk",
    "SecretKey": "sk_test_51MZIu8K0XeHpqYd8xykAR3yY2ArYXVI0D6Cxy73h6XBMRfVVouy2hkd8YJbz5JfZqgRSQTEOZEc6HfNLl2lBbcKc002bpSfg7Q",
    "WebhookSecret": "whsec_fdb575d0d24d000fc2db096e2972b7e752db6c55bf2fdfef3fed3ac0b73c38cc",
    "MonthlyPriceId": "price_1MZJ8gK0XeHpqYd8h83RjSqa",
    "YearlyPriceId": "price_1MZJAFK0XeHpqYd8j7MURrfD"
  }
}
